# freesia-spring-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/edu/coldrain/: FreesiaSpringJavaApplication.java
src/main/java/edu/coldrain/common/: Timestamped.java  TimestampedResponse.java
src/main/java/edu/coldrain/config/: ApplicationConfig.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/coldrain/controller/: AuthApiController.java  BookApiController.java  CategoryApiController.java  UserApiController.java  WordApiController.java
src/main/java/edu/coldrain/dto/: AuthorityResponse.java  BookCreateRequest.java  BookDetailResponse.java  BookResponse.java  BookUpdateRequest.java  CategoryCreateRequest.java  CategoryDetailResponse.java  CategoryResponse.java  CategoryUpdateRequest.java  TokenResponse.java  UserInformation.java  UserLoginRequest.java  UserResponse.java  UserSignUpRequest.java  WordCreateRequest.java  WordDetailResponse.java  WordResponse.java  WordUpdateRequest.java
src/main/java/edu/coldrain/entity/: Authority.java  Book.java  Category.java  History.java  Learn.java  User.java  Word.java
src/main/java/edu/coldrain/exception/: CustomFieldError.java  DuplicateUserException.java  ErrorResponse.java  ExceptionControllerAdvice.java  NotFoundUserException.java
src/main/java/edu/coldrain/handler/: CustomFieldError.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/edu/coldrain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/edu/coldrain/repository/: BookRepository.java  BookRepositoryImpl.java  BookRepositoryQuerydsl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryRepositoryQuerydsl.java  LearnRepository.java  UserRepository.java  WordRepository.java  WordRepositoryImpl.java  WordRepositoryQuerydsl.java
src/main/java/edu/coldrain/security/: SecurityConfig.java
src/main/java/edu/coldrain/service/: BookService.java  CategoryService.java  CustomUserDetailsService.java  UserService.java  WordService.java
src/main/java/edu/coldrain/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/edu/coldrain/: FreesiaSpringJavaApplicationTests.java
(+27 files in other folders)
